<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta content="width-device-width, initial-scale=1.0" name="viewport">
    <title>Relogio Visitante</title>
    <style>
        body {

            background-image: url("img.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            color: #000;
            text-align: center;
            font-family: "Arial", sans-serif;
            font-weight: bold;
        }

        #relogio {
            font-size: 28px;
            border: solid 1px;
            border-radius: 10px;
            background-color: #000000;
            padding: 2px 50px;
            color: #BC191A;

        }

        #relogio:hover {
            transition: 0.5s;
            background-color: #BC191A;
            color: #000000;
        }

     
    </style>

</head>

       <!--HTML-->
      
<body onload="relogio()">

    <h1 id="saudar">...</h1>

    <label id="relogio" onclick="diaSemana()"></label>


    <!--JAVA SCRIPT-->

    <script>

        var saudar = document.getElementById('saudar')
        var data = new Date()
        var hora = data.getHours() + ":" + data.getMinutes() + ":" + data.getSeconds()
        var nome = window.prompt('Olá Visitante, qual é o seu nome?')

        if (hora <= '11:59:59') {
            saudar.innerHTML = `<p style="color: white;">Bom Dia, <strong>${nome}</strong> !</p>`
        } else if (hora <= '17:59:59') {
            saudar.innerHTML = `<p style="color: white;">Boa Tarde, <strong>${nome}</strong> !</p>`
        } else if (hora <= '23:59:59') {
            saudar.innerHTML = `<p style="color: white;">Boa Noite, <strong>${nome}</strong></p>`
        } else {
            saudar.innerHTML = `<p style="color: white;">Ja é madrugada, <strong>${nome}</strong>.</p>`
        }

        function diaSemana() {

            var relogio = document.getElementById('relogio')
            var data = new Date()
            var diaSemana = data.getDay()

            switch (diaSemana) {

                case 0:
                    relogio.innerHTML = 'Domingo'
                    break
                case 1:
                    relogio.innerHTML = 'Segunda-Feira'
                    break
                case 2:
                    relogio.innerHTML = 'Terça-Feira'
                    break
                case 3:
                    relogio.innerHTML = 'Quarta-Feira'
                    break
                case 4:
                    relogio.innerHTML = 'Quinta-Feira'
                    break
                case 5:
                    relogio.innerHTML = 'Sexta-Feira'
                    break
                case 6:
                    relogio.innerHTML = 'Sábado'
                    break
            }
        }

        function relogio() {

            var data = new Date()
            var horas = data.getHours()
            var minutos = data.getMinutes()
            var segundos = data.getSeconds()

            if (horas < 10) {
                horas = '0' + horas
            } else if (minutos < 10) {
                minutos = '0' + minutos
            } else if (segundos < 10) {
                segundos = '0' + segundos
            }
            document.querySelector('#relogio').innerHTML = horas + ':' + minutos + ':' + segundos

        }
        window.setInterval('relogio()', 1000)
    </script>

</body>

</html>